<!DOCTYPE html>
<html>
    <body style="overflow-x: hidden;" class="blog">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link rel="stylesheet" href="CSS/lightbox.min.css">
            <link rel="stylesheet" href="CSS/style.css">
            <link rel="stylesheet" href="CSS/utilitie.css">
            <title>Read Our Blog</title>
        </head>
        <header>
            <div id="blog-Home">
            <div  id="navbar" class="navbar top">
                <div class="logo">
                    <h1><span class="text-primary"><i class="fas fa-book-reader"></i> Edge</span> Ledger</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#About">About</a></li>
                        <li><a href="index.html#Cases">Cases</a></li>
                        <li><a href="index.html#Blog">Blog</a></li>
                        <li><a href="index.html#Cotact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
        <div class="flex-column">
            <div class="column">
            <div class="column1">
                <img src="./images/blog/blog1.jpg" width="100%" height="100%">
            </div>
            </div>
            <div class="column">
            <div class="column2">
                    <h2>Blog Post One</h2>
                    <p style="padding-bottom: 30px;">
                    <i class="fas fa-user"></i>
                    Posted by <strong>John Doe</strong> | April 19 2020</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Enim iure eius totam ducimus quod, repellendus eos ut sint tempora, 
                     nostrum debitis est perspiciatis fugit officiis quibusdam fugiat
                     suscipit architecto blanditiis!
                    </p>
                    <a href="post.html" class="blog-btn">Read More</a>
            </div>
            </div>
        </div>
        <div class="flex-column reverse">
            <div class="column">
            <div class="column2">
                    <h2>Blog Post Two</h2>
                    <p style="padding-bottom: 30px;">
                    <i class="fas fa-user"></i>
                    Posted by <strong>John Doe</strong> | April 19 2020</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Enim iure eius totam ducimus quod, repellendus eos ut sint tempora, 
                     nostrum debitis est perspiciatis fugit officiis quibusdam fugiat
                     suscipit architecto blanditiis!
                    </p>
                    <a href="post.html" class="blog-btn">Read More</a>
            </div>
            </div>
            <div class="column">
            <div class="column1 bg-dark">
                    <img src="./images/blog/blog2.jpg" width="100%" height="100%">
            </div>
            </div>
        </div>    
        <div class="flex-column">
            <div class="column">
            <div class="column1">
                    <img src="./images/blog/blog3.jpg" width="100%" height="100%">
            </div>
            </div>
            <div class="column">
            <div class="column2">
                    <h2>Blog Post Three</h2>
                    <p style="padding-bottom: 30px;">
                    <i class="fas fa-user"></i>
                    Posted by <strong>John Doe</strong> | April 19 2020</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Enim iure eius totam ducimus quod, repellendus eos ut sint tempora, 
                     nostrum debitis est perspiciatis fugit officiis quibusdam fugiat
                     suscipit architecto blanditiis!
                    </p>
                    <a href="post.html" class="blog-btn">Read More</a>
            </div>
            </div>
        </div>    
        <footer class="bg-dark">
            <div class="social">
                <a href="#Home"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#Home"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#Home"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#Home"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <div class="social-content">
              <p>Copyright &copy; 2020 - EdgeLedger</p>
            </div>
        </footer>
        <script>
             const navbar=document.getElementById("navbar");
       let scrolled=false;
       window.onscroll=function(){
           if(window.pageYOffset>100)
           {
               navbar.classList.remove("top");
               if(!scrolled)
               {
                   navbar.style.transform="translateY(-70px)";
               }
               setTimeout(function(){
                navbar.style.transform = 'translateY(0)';
                scrolled = true;
               },200);
           }
           else{
               navbar.classList.add("top");
               scrolled=false;
           }
       };
        </script>
    </body>
</html>